# SoundPaletteApiServer

./: .gitignore  README.md  SoundPalette.sln  updateLocations.sql
SoundPaletteApiServer/: Program.cs  SoundPaletteApiServer.csproj  SoundPaletteApiServer.http  Startup.cs  appsettings.Development.json  appsettings.json
SoundPaletteApiServer/Controllers/: BaseApiController.cs  ChatController.cs  FIleController.cs  LocationController.cs  LoginController.cs  NotificationController.cs  PostController.cs  PostInteractionController.cs  TagController.cs  UserController.cs
SoundPaletteApiServer/Data/: LoadDatabase.sql  LoadMediumDatabase.sql  LoadSmallDatabase.sql  SPContext.cs  SoundPaletteDb.sql
SoundPaletteApiServer/DataModels/: tChatroom.cs  tChatroomMember.cs  tFile.cs  tFileType.cs  tLocation.cs  tMessage.cs  tNotification.cs  tNotificationSetting.cs  tNotificationType.cs  tPost.cs  tPostComment.cs  tPostContent.cs  tPostLike.cs  tPostSave.cs  tPostTag.cs  tPostType.cs  tPostUserTag.cs  tTag.cs  tUser.cs  tUserFollower.cs  tUserInfo.cs  tUserProfile.cs  tUserTag.cs  tUserTags.cs
SoundPaletteApiServer/DbHelpers/: ChatDbHelper.cs  DbHelperBase.cs  FileDbHelper.cs  LocationDbHelper.cs  LoginDbHelper.cs  NotificationDbHelper.cs  PostDbHelper.cs  PostInteractionDbHelper.cs  TagDbHelper.cs  UserDbHelper.cs
SoundPaletteApiServer/Facade/: ChatFacade.cs  FacadeBase.cs  FileFacade.cs  LocationFacade.cs  LoginFacade.cs  NotificationFacade.cs  PostFacade.cs  PostInteractionFacade.cs  TagFacade.cs  UserFacade.cs
SoundPaletteApiServer/Models/: ChatMessageModel.cs  ChatRoomModel.cs  ChatroomInfoModel.cs  ChatroomModelLite.cs  ChatroomUpdateModel.cs  CommentModel.cs  FileModel.cs  LocationModel.cs  MessageModel.cs  NewChatRoomMembersModel.cs  NewChatRoomModel.cs  NewMessageModel.cs  NewPostCommentModel.cs  NewPostModel.cs  NotificationModel.cs  NotificationSettingModel.cs  PostContentModel.cs  PostFileModel.cs  PostModel.cs  PostTypeModel.cs  TagModel.cs  UserInfoModel.cs  UserModel.cs  UserProfileModel.cs  UserProfileModelLite.cs  UserSearchModel.cs
SoundPaletteApiServer/Services/: FileHelper.cs  (+1 more)
(+1 files in other folders)
