<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataModels\" />
    <Folder Include="Models\" />
    <Folder Include="Facade\" />
    <Folder Include="DbHelpers\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
